/// Secret keys and API credentials
/// This file is gitignored - do not commit to version control
class Secrets {
  // Prevent instantiation
  Secrets._();

  /// Google Maps API Key
  /// Used for:
  /// - Directions API (route calculation)
  /// - Any other Google Cloud API calls from Dart code
  ///
  /// Note: Also add this same key to ios/Runner/AppDelegate.swift for Maps SDK
  ///
  /// Get your key from: https://console.cloud.google.com/
  /// Required APIs: Maps SDK for iOS, Directions API
  static const String googleMapsApiKey = 'YOUR_API_KEY_HERE';
}
